/* ------------------------- Grid --------------------- */
.gameGallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    margin-top: 50px;
    margin-left: 10px;
    margin-right: 10px;
    gap: 20px;
}

.content {
    position: relative;
    margin: 0px;
}

.content img {
    width: 100%;
    height: auto;
    transition: filter 0.3s ease, transform 0.3s ease; /* Smooth transition */
}

.content:hover img {
    filter: brightness(0.7); /* Darken the image */
}

.content:hover img,
.content:hover .overlay,
.overlay:hover img {
    transform: scale(1.05); /* Slight zoom effect */
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 0;
    overflow: hidden;
    transition: height 0.3s ease, backdrop-filter 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
}

.overlay .Ledva {
    background-color: blueviolet;
    width: 100%; 
    height: 100%; 
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.overlay .bowling {
    background-color: #3f9627;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay .pes {
    background-color: #ff0000;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay .game4 {
    background-color: #0011ff;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content:hover .overlay,
.overlay:hover {
    height: 30%;
}

.overlay button {
    background-color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    border-radius: 15px;
    position: absolute;
    left: 10px;
}

.overlay button:hover {
    background-color: #f0f0f0;
}

/* ------------------- @media sr√°gory ----------------- */
@media (max-width: 780px) {
    .grid-layout {
        grid-template-columns: 1fr;
    }

    .link-header {
        flex-direction: column;
    }
}
@media (min-width: 781px) {
    .gameGallery {
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }

    .content img {
        width: 100%;
        height: 100%;
    }
}