* {
    box-sizing: border-box;
}
body {
    margin: 0;
    background-color: #492f09;
}
/* ------------------- Gallery Styles ------------------ */
.gallery {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: auto auto auto;
    gap: 40px;
}
.gallery .image {
    position: relative;
}
.gallery .image p {
    position: absolute;
    left: 0;
    right: 0;
    border-bottom-color: #333;
}
.stick{
    z-index: 10;
    top: 0;
    position: sticky;
}
/* ------------------------- Grid --------------------- */
.grid-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    background-color: black;
    gap: 10px;
}

.content {
    background-color: red;
}
.content img {
    width: 100%;
    height: auto;
}
/* ------------------- @media sr√°gory ----------------- */
@media (max-width: 780px) {
    .grid-layout {
        grid-template-columns: 1fr;
    }

    .link-header{
        flex-direction: column;
    }
}